# FitAtlas

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codewithmisu/fitatlas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithmisu/fitatlas/: ApiClient.kt  AppDatabase.kt  AppModule.kt  AppNavigation.kt  FitAtlasApp.kt  MainActivity.kt
app/src/main/java/com/codewithmisu/fitatlas/body/: BodyModule.kt  BodyNavigation.kt
app/src/main/java/com/codewithmisu/fitatlas/body/data/: BodyDTO.kt  BodyEntity.kt  BodyLocalSource.kt  BodyRemoteSource.kt  BodyRepository.kt
app/src/main/java/com/codewithmisu/fitatlas/body/domain/: BodyParts.kt  BodyRepository.kt
app/src/main/java/com/codewithmisu/fitatlas/body/presentation/: BodyScreen.kt  BodyViewModel.kt
app/src/main/java/com/codewithmisu/fitatlas/components/: AppBar.kt  ErrorView.kt  LoadingView.kt  SectionDivider.kt  VideoPlayer.kt
app/src/main/java/com/codewithmisu/fitatlas/core/: MviViewModel.kt  ViewAction.kt  ViewEffect.kt  ViewState.kt
app/src/main/java/com/codewithmisu/fitatlas/exercise/: ExerciseModule.kt  ExerciseNavigation.kt
app/src/main/java/com/codewithmisu/fitatlas/exercise/data/: ExerciseDTO.kt  ExerciseEntity.kt  ExerciseLocalSource.kt  ExerciseRemoteSource.kt  ExerciseRepository.kt
app/src/main/java/com/codewithmisu/fitatlas/exercise/domain/: Exercise.kt  ExerciseRepository.kt
app/src/main/java/com/codewithmisu/fitatlas/exercise/presentation/: ExerciseDetailScreen.kt  ExerciseDetailViewModel.kt  ExerciseListScreen.kt  ExerciseListViewModel.kt
app/src/main/java/com/codewithmisu/fitatlas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codewithmisu/fitatlas/utils/: Extension.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codewithmisu/fitatlas/: SuiteTest.kt
app/src/test/java/com/codewithmisu/fitatlas/body/: BodyRepositoryTest.kt  BodyViewModelTest.kt
app/src/test/java/com/codewithmisu/fitatlas/exercise/: ExerciseRepositoryTest.kt  ExerciseViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
